.flex-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(96, 79, 252, 0.082), rgb(245, 230, 230));
  }
.grid{
    width: 970px;
    height: 970px;
    display: grid;
    box-shadow:inset 0 -3em 3em rgba(0,0,0,0,0.3), 1 1 1 2px rgb(5, 5, 5), 0.3em 0.3em 1em rgba(0,0,0,0,3);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.grid:hover{
    cursor: pointer;
}
.contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    min-height: 300px;
    width: 60vw;
    height: 60vw;
    max-width: 600px;
    max-height: 600px;
  }
.colors{
    display: flex;
    align-items: center;
}